		budget	electro	water	produce	/totalb	ratio
ad. curio	3
bunker 		4
chopper		4
treadmill	3			5p	3	1.7
battery		1			3p	1	3	!paitsi jos circuitry
yogaball	2			4e	2	2	!
pinball		4	3		8e	5	1.6
well		2			4w	2	2
w. cooler	4		2	12w	4.9	2.4	!
pump		3			5bw	3	1.7	
w. pump		4	2		10bw	4.7	2.1	!
planter		2			6f	2	3
tub		2		1	12f	2.5	4.8	!paitsi jos paras siemensaldo
lobsters	6	2	2	16f	7.6	2.1
greenhouse	6		1	20f	6.5	3.1

ent채 jos k채ytet채채n treadmill+pump: p=0.6, w=0.6

		budget	electro	water	produce	/totalb	ratio
yogaball	2			4e	2	2	!
pinball		4	3		8e	5.8	1.4
well		2			4w	2	2
w. cooler	4		2	12w	5.2	2.3	!
planter		2			6f	2	3
tub		2		1	12f	2.6	4.6	!
lobsters	6	2	2	16f	8.4	1.9
greenhouse	6		1	20f	6.6	3
